# Email (MailProperties)
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=25
spring.mail.username=master@qq.com
spring.mail.password=test123
# encoding to use for MimeMessages
spring.mail.default-encoding=UTF-8

mail.templateName=mail.vm
